.obsidian/workspace.json (before)
{
  "main": {
    "id": "96aff941d913c910",
    "type": "split",
    "children": [
      {
        "id": "7044e1d1373ee7a9",
        "type": "tabs",
        "children": [
          {
            "id": "54163fb19c870bf2",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "EffectiveCPP/EffectiveCPP.pdf"
              },
              "icon": "lucide-file-text",
              "title": "EffectiveCPP"
            }
          }
        ]
      },
      {
        "id": "47a2c305258121dd",
        "type": "tabs",
        "children": [
          {
            "id": "e6e272f45dda26fe",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "98ab2578cdac607d",
    "type": "split",
    "children": [
      {
        "id": "0eef0cbc1d8973cb",
        "type": "tabs",
        "children": [
          {
            "id": "63b504f0d0dd476b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "088fbcc56289b90f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "26b7144387160797",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8857ce445e4e35e",
    "type": "split",
    "children": [
      {
        "id": "1834c4e7b216b198",
        "type": "tabs",
        "children": [
          {
            "id": "a06a7a17ae92ca9e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "d97ce790a175a934",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "7c25e29bf73af870",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1a291377fed94142",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          },
          {
            "id": "113e9dd6e38e5495",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "e78b3be1046e5052",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "SpacedRepIcon",
              "title": "Notes Review Queue"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "open-vscode:VSCode": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-spaced-repetition:Review flashcards": false
    }
  },
  "active": "63b504f0d0dd476b",
  "lastOpenFiles": [
    "EffectiveCPP/EffectiveCPP.pdf",
    "EffectiveCPP/EffectiveCPP.pdf.crdownload",
    "EffectiveCPP",
    "New folder",
    "Welcome.md",
    "README.md",
    "NOSQL/GraphQL/GraphQL.md",
    "SQL/MSSQL/DTC/DTC.md",
    "SQL/Postgres/Postgres.md",
    "SQL/MySql/MySql.md",
    "SQL/MSSQL/SSIS/SSIS.md",
    "README2.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "96aff941d913c910",
    "type": "split",
    "children": [
      {
        "id": "7044e1d1373ee7a9",
        "type": "tabs",
        "children": [
          {
            "id": "54163fb19c870bf2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Articles/Articles.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Articles"
            }
          }
        ]
      },
      {
        "id": "47a2c305258121dd",
        "type": "tabs",
        "children": [
          {
            "id": "e6e272f45dda26fe",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "98ab2578cdac607d",
    "type": "split",
    "children": [
      {
        "id": "0eef0cbc1d8973cb",
        "type": "tabs",
        "children": [
          {
            "id": "63b504f0d0dd476b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "088fbcc56289b90f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "26b7144387160797",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8857ce445e4e35e",
    "type": "split",
    "children": [
      {
        "id": "1834c4e7b216b198",
        "type": "tabs",
        "children": [
          {
            "id": "a06a7a17ae92ca9e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "d97ce790a175a934",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "7c25e29bf73af870",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1a291377fed94142",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          },
          {
            "id": "113e9dd6e38e5495",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "e78b3be1046e5052",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "daf457d1c2db8511",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "SpacedRepIcon",
              "title": "Notes Review Queue"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "open-vscode:VSCode": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-spaced-repetition:Review flashcards": false
    }
  },
  "active": "e6e272f45dda26fe",
  "lastOpenFiles": [
    "Articles/Articles.md",
    "index.md",
    "README.md",
    "Welcome.md",
    "NOSQL/GraphQL/GraphQL.md",
    "SQL/MSSQL/DTC/DTC.md",
    "SQL/Postgres/Postgres.md",
    "SQL/MySql/MySql.md",
    "SQL/MSSQL/SSIS/SSIS.md",
    "README2.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,12 +11,14 @@
             "id": "54163fb19c870bf2",
             "type": "leaf",
             "state": {
-              "type": "pdf",
+              "type": "markdown",
               "state": {
-                "file": "EffectiveCPP/EffectiveCPP.pdf"
+                "file": "Articles/Articles.md",
+                "mode": "source",
+                "source": false
               },
-              "icon": "lucide-file-text",
-              "title": "EffectiveCPP"
+              "icon": "lucide-file",
+              "title": "Articles"
             }
           }
         ]
@@ -175,6 +177,16 @@
             "state": {
               "type": "review-queue-list-view",
               "state": {},
+              "icon": "lucide-file",
+              "title": "Plugin no longer active"
+            }
+          },
+          {
+            "id": "daf457d1c2db8511",
+            "type": "leaf",
+            "state": {
+              "type": "review-queue-list-view",
+              "state": {},
               "icon": "SpacedRepIcon",
               "title": "Notes Review Queue"
             }
@@ -201,14 +213,12 @@
       "obsidian-spaced-repetition:Review flashcards": false
     }
   },
-  "active": "63b504f0d0dd476b",
+  "active": "e6e272f45dda26fe",
   "lastOpenFiles": [
-    "EffectiveCPP/EffectiveCPP.pdf",
-    "EffectiveCPP/EffectiveCPP.pdf.crdownload",
-    "EffectiveCPP",
-    "New folder",
-    "Welcome.md",
+    "Articles/Articles.md",
+    "index.md",
     "README.md",
+    "Welcome.md",
     "NOSQL/GraphQL/GraphQL.md",
     "SQL/MSSQL/DTC/DTC.md",
     "SQL/Postgres/Postgres.md",
